# android_common_mvvm_system

./: README.md
mvvm_system/: app_config.gradle  build.gradle  settings.gradle
mvvm_system/app/: build.gradle
mvvm_system/app/src/androidTest/java/com/mvvm/system/: ExampleInstrumentedTest.kt
mvvm_system/app/src/main/: AndroidManifest.xml
mvvm_system/app/src/main/java/com/mvvm/system/main/: MainActivity.kt  MainTest.kt  MainVm.kt
mvvm_system/app/src/main/res/layout/: activity_main.xml
mvvm_system/app/src/main/res/values/: strings.xml  themes.xml
mvvm_system/app/src/main/res/values-night/: themes.xml
mvvm_system/app/src/test/java/com/mvvm/system/: ExampleUnitTest.kt
mvvm_system/base_common/: build.gradle
mvvm_system/base_common/src/androidTest/java/com/mvvm/base/common/: ExampleInstrumentedTest.kt
mvvm_system/base_common/src/main/java/com/mvvm/base/common/: BaseActivity.kt  BaseFragment.java  BaseLazyFragment.kt  BaseViewModel.kt  BaseViewPagerLazyFragment.java  ViewModelConfig.kt
mvvm_system/base_common/src/test/java/com/mvvm/base/common/: ExampleUnitTest.kt
mvvm_system/base_utils/: build.gradle
mvvm_system/base_utils/src/androidTest/java/com/base/utils/: ExampleInstrumentedTest.kt
mvvm_system/base_utils/src/main/java/com/base/utils/: LogUtil.kt
mvvm_system/base_utils/src/main/res/values/: colors.xml  dimens.xml
mvvm_system/base_utils/src/main/res/values-sw1024dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw1280dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw1365dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw240dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw320dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw384dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw392dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw400dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw410dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw411dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw432dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw480dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw533dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw592dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw600dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw640dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw662dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw720dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw768dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw800dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw811dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw820dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw960dp/: dimens.xml
mvvm_system/base_utils/src/main/res/values-sw961dp/: dimens.xml
mvvm_system/component_main/: build.gradle
mvvm_system/component_main/src/androidTest/java/com/component/main/: ExampleInstrumentedTest.kt
mvvm_system/component_main/src/main/: AndroidManifest.xml
mvvm_system/component_main/src/main/debug/: AndroidManifest.xml
mvvm_system/component_main/src/main/java/com/component/main/adapter/: MainPageStateAdapter.kt
mvvm_system/component_main/src/main/java/com/component/main/view/: BlankFragment.kt  MainActivity.kt  MineFragment.kt  SecondFragment.kt  ThirdFragment.kt
mvvm_system/component_main/src/main/java/com/component/main/viewModel/: BlankFragmentVm.java  MainVm.kt  MineFragmentVm.java  SecondFragmentVm.java  ThirdFragmentVm.java
mvvm_system/component_main/src/main/res/drawable/: component_home_bg_un_read_msg.xml  selector_component_home_tab_1.xml  selector_component_home_tab_2.xml  selector_component_home_tab_3.xml  selector_component_home_tab_4.xml  selector_text_color.xml
mvvm_system/component_main/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_mine.xml  fragment_second.xml  fragment_third.xml  home_tablayout_icon.xml
mvvm_system/component_main/src/main/res/values/: string.xml  themes.xml
mvvm_system/component_main/src/test/java/com/component/main/: ExampleUnitTest.kt
mvvm_system/gradle/wrapper/: gradle-wrapper.properties
