plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// 定义变量
def app_android = rootProject.ext.app_android;
def app_implementation = rootProject.ext.app_implementation;
def app_namespace = rootProject.ext.app_namespace;

android {
    namespace app_namespace.base_common
    compileSdk app_android.compileSdkVersion

    defaultConfig {
        minSdk app_android.minSdkVersion
        targetSdk app_android.targetSdkVersion

        testInstrumentationRunner app_android.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation app_implementation.activityKtx
    implementation app_implementation.coreKtx
    implementation app_implementation.appcompat
    implementation app_implementation.material
}