plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// 定义变量
def app_android = rootProject.ext.app_android;
def app_implementation = rootProject.ext.app_implementation;
def app_namespace = rootProject.ext.app_namespace;

android {
    namespace app_namespace.app //替换了之前的AndroidManifest文件中的package标签
    compileSdk app_android.compileSdkVersion

    defaultConfig {
        applicationId app_android.applicationId
        minSdk app_android.minSdkVersion
        targetSdk app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName

        testInstrumentationRunner app_android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (!isRelease) {
                // 如果是组件化模式，需要单独运行时
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
                res.srcDirs = ['src/main/res']
                aidl.srcDirs = ['src/main/aidl']
                assets.srcDirs = ['src/main/assets']
            } else {
                // 集成化模式，整个项目打包
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //app模块也需要添加,不然会报错
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation app_implementation.coreKtx
    implementation app_implementation.appcompat
    implementation app_implementation.material
    implementation app_implementation.constraintlayout
    implementation project(":base_common")
    if(isRelease){
        implementation project(":component_main")
    }
}